MONGO = mongodb+srv://shrikanth:<emQ01ApYdVk3UDx1>@cluster0.kthxogs.mongodb.net/booking?retryWrites=true&w=majority

JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ